{
  "name": "local-docker",
  "version": "1.0.7",
  "description": "API for deploy applications in docker containers",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "dockerode": "^2.2.10",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.1.0",
    "morgan": "^1.6.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-angular": "^0.5.0"
  },
  "scripts": {
    "start": "node index",
    "lint": "eslint ./*.js lib/** test/**",
    "build": "docker build -t pedromottamt/bonuz-docker:1.0.7 ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedromotta/local-docker.git"
  },
  "author": "Pedro Motta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromotta/local-docker/issues"
  },
  "homepage": "https://github.com/pedromotta/local-docker#readme"
}
